<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<section class="section container">
    <h2 class="h2">KM/S hisoblaw!</h2>

    <form class="myForm" >
        <label class="label">
            masofa
        <input class="input" type="number" value="" placeholder="(....)km kiriting">
    </label>
        <button class="submit" type="submit">hisoblang</button>
        <div class="div_ota">
            
            <div class="div_bola">
                <img class="img" src="./img/qadam.png" alt="odam">
                <h2 class="h3">piyoda</h2>
                <span class="span"></span>
                <p class="p_b">borish vaqti</p>
            </div>

            <div  class="div_bola">
                <img class="img" src="./img/vili.jpg" alt="vili">
                <h2 class="h3">Velosiped</h2>
                <span class="span1" ></span>
                <p class="p_b">borish vaqti</p>
            </div>

            <div class="div_bola">
                <img class="img" src="./img/car.jpg" alt="car">
                <h2 class="h3">car</h2>
                <span class="span2" ></span>
                <p class="p_b">borish vaqti</p>
            </div>

            <div class="div_bola">
                <img class="img" src="./img/samalyot.png" alt="samalyot">
                <h2 class="h3">samolyot</h2>
                <span class="span3" ></span>
                <p class="p_b">borish vaqti</p>
            </div>

        </div>
        
    </form>
</section>
    <script src="./js/main.js"></script>
</body>
</html>